# ============= DATABASE CONFIGURATION ==============
DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=SESAME

# ============= SERVER CONFIGURATION ==============
SERVER_PORT=3117

# ============ JWT KEY SECRET ==============
JWT_SECRET=

# ============ ORIGIN ALLOWED FORM SOME SESAME API ==============
ALLOW_ORIGIN=https://sesame.iteam-s.mg, http://0.0.0.0:3117, http://localhost:3117, http://127.0.0.1:5500

# ============ GMAIL CONFIG ==============
GMAIL_USER=
GMAIL_KEY=

# ================== API URL ==================
API_URL=http://0.0.0.0:3117